@use 'variables'
    
header
    position: sticky
    top: 0
    background-color: variables.$cor-primaria
    padding-bottom: 10px
    padding-top: 20px
    margin-bottom: 30px
    border: 1px solid variables.$border-color
    min-width: 100%


*
    margin: 0
    padding: 0

body
    background-color: variables.$cor-fundo

main
    margin-left: 25%
    padding-right: 300px
    max-width: 950px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    display: block


section 
    background-color: variables.$cor-primaria
    max-width: 600px
    padding-top: 10px
    padding-left: 18px
    padding-bottom: 10px
    min-width: 600px


    &#timeline
        padding: 0px
        border-radius: 5px
        display: block


    &#barra-stories
        font-size: 4px !important
        display: flex
        font-weight: 500
        border-radius: 5px
        padding-bottom: 0px
        min-height: 100px
        border: 1px solid variables.$border-color
        margin-bottom: 25px
            
p
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 14px
    padding-right: 0px
    margin-right: 0px

    &#nome-usuario
        font-size: 12px
        overflow-x: hidden
        overflow-y: hidden
        text-overflow: ellipsis
        text-align: center


    &#seu-perfil
        display: flex
        margin-bottom: 0px

div
    &#conteudo
        min-width: 600px
        border: 1px solid variables.$border-color
        margin-bottom: 30px
        border-radius: 5px
        display: block

    &#cabecario-foto
        display: flex
        padding: 10px

        p
            margin-top: 5px
            font-weight: 500


            &:hover
                text-decoration: underline
                cursor: pointer


        img
            max-width: 32px
            max-height: 32px
            margin-right: 10px
            border: 1px solid black
            border-radius: 50%
            
        i 
            margin-left: 470px
            margin-top: 10px

            &:hover
                cursor: pointer


    &#meio-cabecario
        display: flex
        margin: auto
        max-width: 900px
        padding-left: 0px

        img#logotipo
            margin-right: 200px

        i
            margin-right: 20px
            color: black

        input
            max-height: 25px
            margin-right: 150px
            text-align: center
            color: black
            font-weight: 200
            border: 1px solid variables.$border-color
            border-radius: 2px

        input[type="text"], textarea
            background-color: variables.$cor-fundo

    &#comentarios
        font-size: 14px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        padding: 10px

        a
            font-size: 10px

    
    
    &#storie
        text-align: center
        max-width: 100px
        padding: 0px
        margin-right: 10px

    &#storie-foto
        border-radius: 50%
        max-width: 55px
        max-height: 55px
        margin-right: 25px
        border: 1px solid orange
        // background-image: url('../fotos/Akira.png')
        // background-size: 100%
        // background-position: center
        // background-repeat: no-repeat

        img
            width: 100%
            height: 100%
            border-radius: 50%
            margin-bottom: 5px

        a
            text-decoration: none



    &#stories
        display: flex

    &#sugestao
        position: fixed
        padding: 0px
        display: flex
        min-width: 200px
        max-height: 118px
        max-width: 290px
        margin-left: 25px
        margin-bottom: 25px
        padding-top: 25px

        img
            max-height: 60px

    &#perfil
        padding-top: 10px
        padding-bottom: 0px
        max-height: 10px

    &#sugestao-info
        background-color: variables.$link-color


    &.fa-2x
        margin-left: 10px
        max-height: 30px

        a
            color: black

    &#bloco
        max-width: 290px

    &#sugestoes
        margin-top:100px
        margin-left: 30px
        right: 485px
        width: 300px
        position: fixed

       

        a#sugestoes-para-voce
            font-weight: 500
            color: gray
            font-size: 14px
            margin-right: 100px
            margin-bottom: 20px

        a#ver-tudo
            color: variables.$link-color
            text-decoration: none

        img
            display: flex
            margin-top: 10px
            border-radius: 50%
            max-width: 32px
            max-height: 32px
            border: 1px solid black
            margin-right: 0px

        &-campo
            display: flex
            max-height: 50px

            a
                color: variables.$link-color
                text-decoration: none

            div#perfil-sugerido
                display: block
                padding-top: 5px
                padding-left: 10px
                width: 310px

                p
                    color: gray
                    font-size: 12px

    &#sobre
        margin-top: 30px
        
        p
            font-size: 11px
            color: gray


img
    max-width: 600px

a
    &#mudar
        color: rgb(0, 162, 255)
        text-decoration: none
    
    &#sua-tag
        margin-right: 100px
